{
  "static/js/main.js": {
    "file": "ticky_assets/ticky-7pqydxyC.js",
    "name": "ticky",
    "src": "static/js/main.js",
    "isEntry": true,
    "css": [
      "ticky_assets/ticky-MPjLTK-D.css"
    ]
  }
}